digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 36 204 36 204 0 ",
		bb="0,0,204,36",
		xdotversion=1.7
	];
	node [label="\N"];
	3	[_draw_="c 7 -#000000 e 27 18 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 27 12.95 0 6.75 1 -3 ",
		height=0.5,
		pos="27,18",
		width=0.75];
	"1,2,5"	[_draw_="c 7 -#000000 e 102 18 29.86 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 102 12.95 0 27.75 5 -1,2,5 ",
		height=0.5,
		pos="102,18",
		width=0.82932];
	4	[_draw_="c 7 -#000000 e 177 18 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 177 12.95 0 6.75 1 -4 ",
		height=0.5,
		pos="177,18",
		width=0.75];
}
